#Programs to check if running
programs = borg,borgmatic,transactional-update

#Path for the log file - file name will be suspend-server.log
log path = /home/marc/.var

# Maximum number of attempts if server cant't shue down due to running programs detetcted.
max tries = 10

#Delay in seconds between attempts
delay = 900

